{
  "name": "0_appleid",
  "version": "1.0.0",
  "description": "copy of the new apple ID login page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
